REACT_APP_FIREBASE_API_KEY="AIzaSyCgNomxPzaUUcF8dronUOr9bsB7JAc0MiY"
  
  REACT_APP_FIREBASE_AUTH_DOMAIN= auth-development-3711b.firebaseapp.com"
  
  REACT_APP_FIREBASE_PROJECT_ID="auth-development-3711b"

  REACT_APP_FIREBASE_STORAGEBUKET="auth-development-3711b.appspot.com"

  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="433556504243"

  REACT_APP_FIREBASE_APP_ID="1:433556504243:web:f3dd1e5df1fbd252ddbac6"